{
    "conventionalCommits.scopes": [
        "git",
        "docker",
        "maven",
        "config",
        "swagger",
        "validator",
        "scheduler",
        "k6",
        "initial",
        "test",
        "model",
        "service",
        "utils"
    ]
}